<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>MARCA:</label>
    <input type="text" name="MARCA:" placeholder="Digite a marca do seu aparelho">

    <br><br>

    <label>BTU's:</label>
    <input type="text" name="BTU's:" placeholder="Digite a capacidade do seu aparelho em BTU's">

    <br><br>

    <label>TAMANHO AMBIENTE:</label>
    <input type="text" name="TAMANHO DO AMBIENTE:" placeholder="Digite, em M², o tamanho do ambiente onde o aparelho tá instalado">

    <br><br>

    <label>PROBLEMA:</label>
    <input type="text" name="PROBLEMA" placeholder="Relate seu problema">

    <br><br>

    <button type="submit">Solicitar</button> 

     <a href="paginainicial.html"">Página Inicial</a>

    <br><br>

</body>
</html>