<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO</title>
</head>
<body>
    <img src="logo.png" alt="Logo Empresa"> 

    <h2>CADASTRO</h2>

    <label>NOME COMPLETO:</label>
    <input type="text" name="NOME:" placeholder="Digite seu nome">

    <br><br>

    <label>E-MAIL:</label>
    <input type="text" name="E-MAIL:" placeholder="Digite seu e-mail">

    <br><br>

    <label>TELEFONE:</label>
    <input type="number" name="TELEFONE:" placeholder="Digite seu telefone">

    <br><br>

    <label>SENHA:</label>
    <input type="password" name="Senha" placeholder="Digite sua senha">

    <br><br>

    <label>CONFIRME SUA SENHA:</label>
    <input type="password" name="Confirme sua senha" placeholder="Confirme sua senha">
    <button type="submit">Cadastrar</button> 

    <br><br>

    <a href="paginainicial.html"">Página Inicial</a>

    <br><br>
    
    <a href="login.html"">Login</a>

</body>
</html>